# minglecoins

./: README.md  build.gradle  config.yml
.circleci/: config.yml
app/: build.gradle  khiemle.keystore
app/code_quality_tools/: quality.gradle  run-gradle-android.sh
app/src/androidTest/java/com/mingle/minglecoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingle/minglecoins/models/: Coin.kt
app/src/main/java/com/mingle/minglecoins/models/repository/: CoinRemoteDataSource.kt  CoinRepository.kt  CoinsListResponse.kt  DefaultWatchlist.kt  PricesListResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/mingle/minglecoins/viewmodels/: CoinsViewModel.kt  FavouriteCoinsViewModel.kt
app/src/main/java/com/mingle/minglecoins/views/: CoinsFragment.kt  CoinsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_favourite_coins.xml  ic_home.xml  ic_list_coins.xml
app/src/main/res/layout/: activity_main.xml  fragment_coins.xml  rv_coin_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors_light_green_orange.xml  strings.xml
app/src/test/java/com/mingle/minglecoins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
